<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./style.css" rel="stylesheet">
	<title>Document</title>
	<style>
		.container {
			display:grid;
			/* grid-template-columns : repeat(auto-fill, minmax(200px, 1fr));
			grid-template-rows : repeat(2, minmax(200px, 1fr));
			grid-auto-rows : 200px;
			justify-items: center; align-items : center; */

			grid-template-columns : repeat(3, 100px);
			grid-template-rows : repeat(2, 100px);
			grid-auto-rows : 100px;
			/* justify-content : center;
			align-content : center; */
			/* 컨테이너 속성에 높이 값이 지정되어 있지 않으면 세로위치에 변화 없음. */
			height : 100vh;
		}

		.box2 { /**  어드벤트 캘린더 그리드 짜는것도 이렇게 했겠다!!! */
			grid-column-start : 2;
			grid-column-end : 4; /* 그리드 열의 시작과 끝 위치 지정*/
			grid-row-start : 1; grid-row-end : 3; /* 열과 행이 병합되는 효과*/

			/* grid-column: 2/4; grid-row : 1/3; 위와 동일한 효과 */
		}

		.box1{
			color:white; font-size: 30px; background-color: red;
		}
		.box2{
			color:white; font-size: 30px; background-color: orange;
		}.box3{
			color:white; font-size: 30px; background-color: yellow;
		}.box4{
			color:white; font-size: 30px; background-color: yellowgreen;
		}.box5{
			color:white; font-size: 30px; background-color: skyblue;
		}.box6{
			color:white; font-size: 30px; background-color: navy;
		}
		.box7{
			color:white; font-size: 30px; background-color: purple;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="item box1">1</div>
		<div class="item box2">2</div>
		<div class="item box3">3</div>
		<div class="item box4">4</div>
		<div class="item box5">5</div>
		<div class="item box6">6</div>
		<div class="item box7">7</div>
		<div class="item box8">8</div>
		<div class="item box9">9</div>
		<div class="item box10">10</div>

	</div>
</body>
</html>